[defaults]
library             = /usr/share/dci/modules/
module_utils        = /usr/share/dci/module_utils/
action_plugins      = /usr/share/dci/action_plugins/
filter_plugins      = /usr/share/dci/filter_plugins/
callback_whitelist  = profile_tasks, dci, junit
retry_files_enabled = False
host_key_checking   = False
roles_path          = /usr/share/dci-openshift-agent/roles/:/usr/share/dci/roles/:usr/share/dci/roles/:~/dci-cache-dir/baremetal_deploy_repo/ansible-ipi-install/roles/
log_path            = ansible.log

[privilege_escalation]
become_method       = sudo
